{
  "name": "wuji-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": { "node": "24.x", "pnpm": "10.32.1" },
  "scripts": {
    "bootstrap:toolchain": "./scripts/bootstrap-toolchain.sh",
    "toolchain:check": "node scripts/check-toolchain.mjs && ./scripts/uv.sh --version && ./scripts/uv.sh run --frozen python -VV",
    "python:sync": "./scripts/uv.sh sync --frozen",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check && redocly lint packages/contracts/openapi.yaml",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts.test.mjs",
    "test:contracts:browser": "playwright test --config playwright.contracts.config.ts",
    "build:contracts:browser": "pnpm --filter @wuji/web exec vite build ../../tests/contracts-browser --outDir ../../work/contracts-vite-build --emptyOutDir",
    "antd:check:platform": "antd lint apps/web/src --format json && antd lint packages/theme/src --format json && antd lint spikes/frontend/src --format json",
    "typecheck": "pnpm --filter @wuji/frontend-spike typecheck",
    "check": "pnpm contracts:check && pnpm test && pnpm typecheck",
    "check:api": "./scripts/uv.sh run --frozen python -c 'import wuji_api' && ./scripts/uv.sh run --frozen pytest -m unit",
    "check:platform": "pnpm toolchain:check && pnpm check && pnpm antd:check:platform && pnpm --filter @wuji/theme typecheck && pnpm --filter @wuji/web build && pnpm check:api",
    "build": "pnpm --filter @wuji/frontend-spike build",
    "build:platform": "pnpm --filter @wuji/web build",
    "dev": "pnpm --filter @wuji/frontend-spike dev",
    "dev:api": "./scripts/uv.sh run --frozen uvicorn wuji_api.main:app --host 127.0.0.1 --port 8000",
    "dev:web": "pnpm --filter @wuji/web dev",
    "dev:infra": "node scripts/platform-unavailable.mjs dev:infra",
    "dev:seed": "node scripts/platform-unavailable.mjs dev:seed",
    "dev:platform": "node scripts/platform-unavailable.mjs dev:platform",
    "dev:down": "node scripts/platform-unavailable.mjs dev:down",
    "test:e2e": "playwright test",
    "test:platform": "node scripts/platform-unavailable.mjs test:platform"
  },
  "devDependencies": {
    "@ant-design/cli": "6.6.3",
    "@playwright/test": "1.63.0",
    "@redocly/cli": "2.51.2",
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "yaml": "2.9.0"
  }
}
